/* Services/Tags */

@il-tag-bg: @il-extended-color-3;

.ilTagCloud {
	font-size: @font-size-small;
	padding: @padding-large-vertical @padding-large-horizontal;
}

.ilTag {
	background-color: @il-tag-bg;
	/* background-color: lighten(@brand-primary, 10%); */
	color: white;
	display: inline-block;
	white-space: nowrap;
	padding: 1px 5px;
	margin: 2px 4px 2px 0;
	border-radius: 3px;
}

a.ilTag:hover, a.ilTag:active {
	text-decoration: none;
	color: white;
	background-color: saturate(@il-tag-bg, 40%);
}

.ilTagRelVeryHigh {

}
.ilTagRelHigh {
	background-color: desaturate(@il-tag-bg, 15%);
}
.ilTagRelMiddle {
	background-color: desaturate(@il-tag-bg, 30%);
}
.ilTagRelLow {
	background-color: desaturate(@il-tag-bg, 45%);
}
.ilTagRelVeryLow {
	background-color: desaturate(@il-tag-bg, 60%);
}

.ilTag.ilHighlighted {
	background-color: @badge-bg;
}

#il_tags_modal textarea {
	resize: vertical;
}